<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/macka"
    tools:context=".Kala">




    <Button
        android:id="@+id/nazad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="4dp"
        android:background="#03FFFFFF"
        android:focusable="auto"
        android:foreground="@android:drawable/ic_menu_revert"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="46dp"
        android:text="8"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="37dp"
        android:text="4"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="122dp"
        android:text="5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:text="9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="34dp"
        android:text="8"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="211dp"
        android:text="2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="209dp"
        android:text="1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="31dp"
        android:text="5"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="292dp"
        android:text="2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp"
        android:text="9"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="27dp"
        android:text="7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="39dp"
        android:text="6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="26dp"
        android:text="7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="286dp"
        android:text="8"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="282dp"
        android:text="6"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="198dp"
        android:text="2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="200dp"
        android:text="7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="125dp"
        android:text="7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/x20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="125dp"
        android:text="3"
        android:textSize="18sp" />


</RelativeLayout>